{
  "Halaaguurtai-hantaaz": {
    "image": "Halaaguurtai-hantaaz.jpg",
    "stamp": "b6c80ab9d95927b34be0c0f08cd702c5906ab4ae"
  },
  "Huwtsas-hadgalah-sags": {
    "image": "Huwtsas-hadgalah-sags.jpg",
    "stamp": "03c06f317a1447028034b8c1c5e6761c00e8ed46"
  }
}
